<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Bits&Bytes – Enhanced Navbar</title>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Playfair+Display:wght@700;800&display=swap" rel="stylesheet" />

<style>
  /* ─── CSS Variables / Color Palette ─── */
 
</style>
</head>
<body>

<!-- ═══════════ NAVBAR ═══════════ -->
<nav class="navbar">
  <a href="#" class="navbar__brand">Bits&amp;Bytes</a>

  <ul class="navbar__links">
    <li><a href="#" class="active">Home</a></li>

    <!-- Admin dropdown (visible for demo; conditionally shown in Angular) -->
    <li class="dropdown">
      <a href="#">
        Admin
        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" style="margin-top:2px">
          <path d="M3 4.5L6 7.5L9 4.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
        </svg>
      </a>
      <div class="dropdown__menu">
        <a href="#">Categories</a>
        <a href="#">Blog Posts</a>
      </div>
    </li>
  </ul>

  <div class="navbar__actions">
    <!-- Logged-in state (comment out to see login button) -->
    <!--
    <span class="navbar__email">you@email.com</span>
    <button class="btn btn--logout">Logout</button>
    -->

    <!-- Logged-out state -->
    <a href="#" class="btn btn--login">Login</a>
  </div>
</nav>

<!-- ═══════════ DEMO CARDS ═══════════ -->
<section class="demo-hero">
  <h1 class="demo-hero__title">Latest Articles</h1>
  <p class="demo-hero__sub">Handpicked posts to sharpen your craft</p>

  <div class="cards">
    <article class="card">
      <div class="card__img card__img--1">🌙</div>
      <div class="card__body">
        <span class="card__tag">HTML</span>
        <h2 class="card__title">Creating an Interactive Website with ChatGPT</h2>
        <p class="card__desc">Discover how integrating conversational AI into static HTML can completely transform user engagement on your site.</p>
        <a href="#" class="card__link">Read More →</a>
      </div>
    </article>

    <article class="card">
      <div class="card__img card__img--2">⚡</div>
      <div class="card__body">
        <span class="card__tag">JavaScript</span>
        <h2 class="card__title">Mastering HTTP Requests with JavaScript</h2>
        <p class="card__desc">A deep-dive into fetch, axios, and XMLHttpRequest — learn which method suits your next project best.</p>
        <a href="#" class="card__link">Read More →</a>
      </div>
    </article>

    <article class="card">
      <div class="card__img card__img--3">🛠</div>
      <div class="card__body">
        <span class="card__tag">C# / .NET</span>
        <h2 class="card__title">Building a Simple Web API Using .NET Core</h2>
        <p class="card__desc">Step through controller setup, routing, middleware, and deployment to ship a production-ready REST API.</p>
        <a href="#" class="card__link">Read More →</a>
      </div>
    </article>
  </div>
</section>

<!-- ═══════════ PALETTE REFERENCE ═══════════ -->
<section class="palette-strip">
  <p class="palette-strip__label">Recommended Color Palette</p>
  <div class="swatches">
    <div class="swatch">
      <div class="swatch__color" style="background:#0a0e1a"></div>
      <p class="swatch__name">Deep Navy</p>
      <p class="swatch__hex">#0a0e1a</p>
    </div>
    <div class="swatch">
      <div class="swatch__color" style="background:#111827"></div>
      <p class="swatch__name">Surface</p>
      <p class="swatch__hex">#111827</p>
    </div>
    <div class="swatch">
      <div class="swatch__color" style="background:#1a2236"></div>
      <p class="swatch__name">Surface Alt</p>
      <p class="swatch__hex">#1a2236</p>
    </div>
    <div class="swatch">
      <div class="swatch__color" style="background:#3b82f6"></div>
      <p class="swatch__name">Primary</p>
      <p class="swatch__hex">#3b82f6</p>
    </div>
    <div class="swatch">
      <div class="swatch__color" style="background:#06b6d4"></div>
      <p class="swatch__name">Accent</p>
      <p class="swatch__hex">#06b6d4</p>
    </div>
    <div class="swatch">
      <div class="swatch__color" style="background:#f59e0b"></div>
      <p class="swatch__name">Warm Highlight</p>
      <p class="swatch__hex">#f59e0b</p>
    </div>
    <div class="swatch">
      <div class="swatch__color" style="background:#e2e8f0"></div>
      <p class="swatch__name">Text</p>
      <p class="swatch__hex">#e2e8f0</p>
    </div>
    <div class="swatch">
      <div class="swatch__color" style="background:#64748b"></div>
      <p class="swatch__name">Muted</p>
      <p class="swatch__hex">#64748b</p>
    </div>
  </div>
</section>

</body>
</html>