 :root {
    --clr-bg:          #0a0e1a;       /* deep navy bg */
    --clr-surface:     #111827;       /* card / navbar bg */
    --clr-surface-alt: #1a2236;       /* hover surfaces */
    --clr-border:      rgba(255,255,255,.08);

    --clr-primary:     #3b82f6;       /* vivid blue */
    --clr-primary-hover: #60a5fa;
    --clr-accent:      #06b6d4;       /* cyan accent */
    --clr-accent-warm: #f59e0b;       /* amber highlight */

    --clr-text:        #e2e8f0;
    --clr-text-muted: #64748b;
    --clr-text-bright:#ffffff;

    --radius:          12px;
    --radius-sm:        8px;
    --transition:       .28s cubic-bezier(.4,0,.2,1);
  }

  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

  body {
    font-family: 'Space Grotesk', sans-serif;
    background: var(--clr-bg);
    color: var(--clr-text);
    min-height: 100vh;
  }

  /* ─── NAVBAR ─── */
  .navbar {
    position: sticky;
    top: 0;
    z-index: 100;
    background: rgba(17,24,39,.72);
    backdrop-filter: blur(18px) saturate(1.4);
    -webkit-backdrop-filter: blur(18px) saturate(1.4);
    border-bottom: 1px solid var(--clr-border);
    padding: 0 2rem;
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  /* Brand */
  .navbar__brand {
    font-family: 'Playfair Display', serif;
    font-weight: 800;
    font-size: 1.55rem;
    letter-spacing: -.5px;
    text-decoration: none;
    background: linear-gradient(135deg, var(--clr-primary), var(--clr-accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transition: filter var(--transition);
  }
  .navbar__brand:hover { filter: brightness(1.2); }

  /* Nav links */
  .navbar__links {
    display: flex;
    align-items: center;
    gap: 4px;
    list-style: none;
  }
  .navbar__links a {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--clr-text-muted);
    text-decoration: none;
    font-size: .88rem;
    font-weight: 500;
    padding: 7px 14px;
    border-radius: var(--radius-sm);
    transition: color var(--transition), background var(--transition);
    position: relative;
  }
  .navbar__links a:hover,
  .navbar__links a.active {
    color: var(--clr-text-bright);
    background: var(--clr-surface-alt);
  }
  .navbar__links a.active::after {
    content: '';
    position: absolute;
    bottom: -1px;   /* sits right on the navbar border */
    left: 14px; right: 14px;
    height: 2px;
    border-radius: 2px;
    background: linear-gradient(90deg, var(--clr-primary), var(--clr-accent));
  }

  /* Dropdown */
  .dropdown { position: relative; }
  .dropdown__menu {
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    min-width: 180px;
    background: var(--clr-surface);
    border: 1px solid var(--clr-border);
    border-radius: var(--radius);
    box-shadow: 0 12px 40px rgba(0,0,0,.35);
    padding: 6px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-8px);
    transition: opacity var(--transition), transform var(--transition), visibility var(--transition);
  }
  .dropdown:hover .dropdown__menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  .dropdown__menu a {
    display: block;
    padding: 9px 14px;
    border-radius: var(--radius-sm);
    font-size: .84rem;
  }
  .dropdown__menu a::after { display: none; }

  /* Right-side actions */
  .navbar__actions {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .navbar__email {
    font-size: .82rem;
    color: var(--clr-text-muted);
    letter-spacing: .3px;
  }

  /* Buttons */
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-family: inherit;
    font-size: .82rem;
    font-weight: 600;
    letter-spacing: .4px;
    text-transform: uppercase;
    padding: 8px 20px;
    border-radius: 999px;          /* pill */
    border: none;
    cursor: pointer;
    text-decoration: none;
    transition: all var(--transition);
    position: relative;
    overflow: hidden;
  }

  /* Login – gradient fill */
  .btn--login {
    background: linear-gradient(135deg, var(--clr-primary), var(--clr-accent));
    color: #fff;
    box-shadow: 0 4px 18px rgba(59,130,246,.35);
  }
  .btn--login:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 24px rgba(59,130,246,.5);
    filter: brightness(1.1);
  }

  /* Logout – ghost outline */
  .btn--logout {
    background: transparent;
    color: var(--clr-text-muted);
    border: 1px solid var(--clr-border);
  }
  .btn--logout:hover {
    border-color: #ef4444;
    color: #f87171;
    background: rgba(239,68,68,.08);
  }

  /* ──────────────────────────────────────────
     DEMO: mock blog cards (so you can see
     how the palette extends beyond the navbar)
     ────────────────────────────────────────── */
  .demo-hero {
    max-width: 1100px;
    margin: 48px auto 0;
    padding: 0 1.5rem;
  }
  .demo-hero__title {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    font-weight: 700;
    color: var(--clr-text-bright);
    margin-bottom: 8px;
  }
  .demo-hero__sub {
    color: var(--clr-text-muted);
    font-size: .9rem;
    margin-bottom: 32px;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .card {
    background: var(--clr-surface);
    border: 1px solid var(--clr-border);
    border-radius: var(--radius);
    overflow: hidden;
    transition: transform var(--transition), box-shadow var(--transition);
  }
  .card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 36px rgba(0,0,0,.3);
  }
  .card__img {
    width: 100%;
    height: 170px;
    background: var(--clr-surface-alt);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--clr-text-muted);
  }
  .card__img--1 { background: linear-gradient(135deg, #1e3a5f, #0a1628); }
  .card__img--2 { background: linear-gradient(135deg, #14532d, #052e16); }
  .card__img--3 { background: linear-gradient(135deg, #312e81, #1e1b4b); }
  .card__body { padding: 20px; }
  .card__tag {
    display: inline-block;
    font-size: .7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .8px;
    color: var(--clr-accent);
    background: rgba(6,182,212,.1);
    padding: 3px 10px;
    border-radius: 999px;
    margin-bottom: 10px;
  }
  .card__title {
    font-size: 1.05rem;
    font-weight: 600;
    color: var(--clr-text-bright);
    line-height: 1.4;
    margin-bottom: 8px;
  }
  .card__desc {
    font-size: .8rem;
    color: var(--clr-text-muted);
    line-height: 1.55;
    margin-bottom: 16px;
  }
  .card__link {
    font-size: .78rem;
    font-weight: 600;
    color: var(--clr-primary);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: color var(--transition), gap var(--transition);
  }
  .card__link:hover { color: var(--clr-primary-hover); gap: 9px; }

  /* ─── COLOR PALETTE SWATCH STRIP ─── */
  .palette-strip {
    max-width: 1100px;
    margin: 56px auto 48px;
    padding: 0 1.5rem;
  }
  .palette-strip__label {
    font-size: .75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    color: var(--clr-text-muted);
    margin-bottom: 14px;
  }
  .swatches {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  .swatch {
    width: 100px;
    text-align: center;
  }
  .swatch__color {
    width: 100%;
    height: 56px;
    border-radius: var(--radius-sm);
    border: 1px solid rgba(255,255,255,.06);
  }
  .swatch__hex {
    font-size: .68rem;
    color: var(--clr-text-muted);
    margin-top: 6px;
    font-variant-numeric: tabular-nums;
  }
  .swatch__name {
    font-size: .68rem;
    color: var(--clr-text-muted);
    font-weight: 500;
  }