<div class="container">
    <div class="mt-5">
        <div class="col-12 col-md-6 col-lg-4 mx-auto">
            <h1>Login</h1>
            <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                <div class="mt-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" id="email" class="form-control" formControlName="email" />
                    @if(emailFormControl.touched && emailFormControl.hasError('required')) {
                        <p class="text-danger sm">Email is required.</p>
                    }
                </div>
                <div class="mt-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" class="form-control" formControlName="password" />
                    @if(passwordFormControl.touched && passwordFormControl.hasError('required')) {
                        <p class="text-danger sm">Password is required.</p>
                    }
                </div>
                <div class="mt-3">
                    <button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid">Login</button>
                </div>
                
            </form>
    </div>
</div>