<div class="container">
    <div class="my-5">
        @if(isLoading()){
        <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        }
        @else {
        <div class="row">
            <div class="col-12 col-md-8 col-lg-6 mx-auto">
                
                <img [src]="blogDetailsResponse()?.featuredImageUrl" [title]="blogDetailsResponse()?.title" class="img-fluid my-3"/>
                <h1>{{blogDetailsResponse()?.title}}</h1>
                <div class="d-flex justify-content-between mt-4">
                    <span>{{blogDetailsResponse()?.author}}</span>
                    <span>{{blogDetailsResponse()?.publishedDate | date: 'dd-MM-yyyy'}}</span>
                </div>
                  @if(blogDetailsResponse()?.categories){
                <div class="mt-4">
                    @for(category of blogDetailsResponse()?.categories; track category){
                        <span class="badge bg-secondary me-2">{{category.name}}</span>
                    }
                </div>
            }

            <div class="mt-4 blog-content">
                <markdown [data]="blogDetailsResponse()?.content"></markdown>
            </div>
            </div>
          
        </div>
        }
    </div>