<div class="container">
    <h1 class="mt-3">Add Blog Post</h1>
    <form [formGroup]="addBlogpostForm" class="mt-3" (ngSubmit)="onSubmit()">
        <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" id="title" formControlName="title">
        </div>
        <div class="mb-3">
            <label for="content" class="form-label">Short Description</label>
            <input class="form-control" type="text" formControlName="shortDescription">
        </div>
        <div class="mb-3">
            <label for="content" class="form-label">URL Handle</label>
            <input class="form-control" type="text" formControlName="urlHandle">
        </div>
        <div class="mb-3">

            <div class="d-flex flex-row">
                <div class="col-6 p-2">
                     <label for="content" class="form-label">Content</label>
                     <textarea class="form-control" formControlName="content" rows="5"></textarea>
                </div>
                <div class="col-6 p-2" style="max-height: 350px; overflow-y: scroll;">
                    <markdown [data]="addBlogpostForm.controls.content.getRawValue()"></markdown>
                </div>
            </div>
            
        </div>
        <div class="mb-3">
            <label for="content" class="form-label">Feature Image URL
                 <button class="btn btn-light" type="button" (click)="imageSelectorService.displayImageSelector()">Select Images</button>

            </label>
            @if(addBlogpostForm.controls.featuredImageUrl.getRawValue()){
                <div class="mb-2">
                    <img 
                    style="height: 100px;"  
                    [src]="addBlogpostForm.controls.featuredImageUrl.getRawValue()" alt="Feature Image"
                     class="my-2"/>
                </div>
            }   
            
            <input class="form-control" type="text" formControlName="featuredImageUrl">
        </div>
        <div class="mb-3">
            <label for="content" class="form-label">Author Name</label>
            <input class="form-control" type="text" formControlName="author">
        </div>
        <div class="mb-3">
            <label for="content" class="form-label">Published Date</label>
            <input class="form-control" type="date" formControlName="publishedDate">
        </div>
        <div class="mb-3">
        <div class="form-check">
            <input class="form-check-input" type="checkbox"  id="isVisible" formControlName="isVisible">
            <label class="form-check-label" for="isVisible">
                Is Visible?
            </label>
            </div>
        </div>
        <div class="mb-3">
            <label class="form-label">Categories</label>
            <select class="form-control" multiple formControlName="categories">
                @for(category of categoriesResponse(); track category.id){
                    <option [value]="category.id">{{category.name}}</option>
                }
            </select>
        </div>
        <div class="mb-3">
            <button type="submit" class="btn btn-primary">Save</button>
        </div>
       
    </form>
</div>
