<div class="container">
    <h1 class="mt - 3">Blog Post List</h1>
    <div class = "d-flex justify-content-end mt-3">
        <a class="btn btn-primary" [routerLink]= "['/admin/blogposts/add']">Add Blog Post</a>
    </div> 
    
    <div class="mt-3">
        @if(isLoading()){
            <p>Loading blog posts...</p>
        } @else {
            @if(error()){
                <p>There has been an error</p>
            }@else{
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Short Description</th>
                            <th>Is Visible</th>
                            <th>Categories</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        @for(blogPost of response(); track blogPost.id){
                            <tr>
                                <td>{{blogPost.title}}</td>
                                <td>{{blogPost.shortDescription}}</td>
                                <td>{{blogPost.isVisible}}</td>
                                <td>
                                    @for(category of blogPost.categories; track category.id){
                                        <span class="badge text-bg-secondary">{{category.name}}</span>
                                    }
                                </td>
                                <td>
                                    <a class="btn btn-light" [routerLink]="['/admin/blogposts/edit',blogPost.id]">Edit</a>
                                </td>
                            </tr>
                        }
                    </tbody>
                </table>
            }
        }
    </div>
</div>